{
  "name": "admin-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tuproyecto.cajero",
    "productName": "AppCajeroPedidos",
    "files": [
      "build/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {}
}
